#include "server.hpp"

int main() {
  // 1. Создаем экземпляр нашего сервера.
  // Мы передаем PORT из common.hpp (у нас там 7777).
  ChatServer server(PORT);

  // 2. Пытаемся инициализировать сокеты (socket, bind, listen).
  // Метод start() возвращает true, если всё прошло успешно.
  if (server.start()) {
    // 3. Если сервер успешно "застолбил" за собой порт,
    // запускаем бесконечный цикл приема новых клиентов.
    server.run();

  } else {
    // Если, например, порт 7777 уже занят другой программой,
    // мы выведем ошибку и завершим работу.
    std::cerr << "[CRITICAL] Не удалось запустить сервер. Проверьте порт!" << std::endl;
    return 1;
  }

  return 0;
}
